PORTA = 2022

DB_URI= "mongodb://localhost/fiscalizacao-alunodb"

NODE_ENV = "producao"
API_KEY = m@lefycoSnnBs9050

MONGODB_URI = "mongodb+srv://maleficosn:!wtFFHZajjA5P*e@cluster0.lkhhl.mongodb.net/fiscalizacao-alunodb?retryWrites=true&w=majority"  